<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Suggest</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="pages/card.html">Card</a>
        <a href="pages/toggle.html">Toggle</a>
        <a href="pages/randomuser.html">RamdomUser</a>
        <a href="pages/gitpulse.html">GitPulse</a>
    </div>
    <h1>hello from html</h1>
    <h2 id="heading-2">heading 2</h2>
    <h3 class="heading">heading 3</h3>
    <h4 class="heading">heading 4</h4>
    <h5>heading 5</h5>
    <h1> second heading 1</h1>

    <p class="para">This is a paragraph</p>
    <a href="https://www.beingzero.in/courses/">being zero</a>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, beatae blanditiis. Necessitatibus autem eligendi dolor ab, corporis molestias temporibus neque dignissimos minus officiis veniam omnis sit amet assumenda id eum provident nobis facilis reiciendis animi soluta obcaecati quia. Ratione nemo sint ad blanditiis ipsam numquam molestiae amet, nisi doloribus magnam?</p>
    <script src="js/index.js"></script>
</body>
</html>